{
    "name": "Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:12529fe542302294fb858624120baa60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}