{
    "name": "RPG.Dialogue.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c6d2b0f16fabf7c4fbff19edf4990f66",
        "GUID:aee0183732166f14995109910041f69b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}