{
    "name": "AssetPacks",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6380a7cf2efc234e9cd772c54e0e6c7",
        "GUID:2b4bc7c68b943494bb37f59effb8ed87",
        "GUID:f936efc4c33d3fb40b529f702cef3139",
        "GUID:c6d2b0f16fabf7c4fbff19edf4990f66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}